{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=marketly;Trusted_Connection=True;",
  "CatalogSettings":  {"PicsBaseUrl": "Pics/*"}

  
}
